<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">
<head>
	<!-- Mobile specific meta -->
	<title>Mianmi</title>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone-no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- css file -->
	<link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/colorbox.css" />
    <link rel="shortcut icon" href="../favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
	<link rel="stylesheet" type="text/css" href="css/cs-skin-elastic.css" />
    <!-- js file -->
</head>

<body>
<div class="header">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="social-header">
                        <p>Booking: 11AM - 21PM</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-6">
                    <div class="logo">
                        <a href="home.html">
                            <p><img src="images/logo.png" alt="logo"></p>
                            <p>Miami</p>
                            <p></p>
                            <p>HOTEL</p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="header-mix">
                        <div class="select">
                            <div class="row">
                                <div class="col-sm-6 col-md-offset-6">
                                    <div class="row">
                                        <div class="money-in col-sm-6 col-md-6">
                                            <div class="money">
                                                <p>USD <i class="fa fa-angle-down" aria-hidden="true"></i></p>
                                                <div class="select-in">
                                                    <ul>
                                                        <li>
                                                            <p>USD</p>
                                                        </li>
                                                        <li>
                                                            <p>EUR</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="money-in col-sm-6 col-md-6">
                                            <div class="language">
                                                <p>English <i class="fa fa-angle-down" aria-hidden="true"></i></p>
                                                <div class="select-in">
                                                    <ul>
                                                        <li>
                                                            <p>English</p>
                                                        </li>
                                                        <li>
                                                            <p>Germany</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="phone-header">
                                    <p><i class="fa fa-phone" aria-hidden="true"></i> +7 911 755 78 44</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-xs-1 col-sm-1 col-md-6">
                                        <div class="cart">
                                            <p><i class="fa fa-shopping-cart" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-sm-1 col-md-6">
                                        <div class="cart search">
                                            <p><i class="fa fa-search" aria-hidden="true"></i></p>
                                            <div class="form-search ">
                                                <form action="" method="">
                                                    <input type="text" name="" placeholder="Search..." class="input-search">
                                                    <input type="submit" value="SEARCH" name="">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="header-mid">
        <div id='cssmenu'>
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li class='active'><a href='#'>FEATURES</a>
                    <ul>
                        <li><a href='#'>FEATURES 1</a>
                            <ul>
                                <li><a href='#'>Sub FEATURES</a></li>
                                <li><a href='#'>Sub FEATURES</a></li>
                            </ul>
                        </li>
                        <li><a href='#'>FEATURES 2</a>
                            <ul>
                                <li><a href='#'>Sub FEATURES</a></li>
                                <li><a href='#'>Sub FEATURES</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href='room.html'>ABOUT</a></li>
                <li><a href='05-room.html'>SERVICES</a></li>
                <li><a href='#'>SHOP</a></li>
                <li><a href='#'>NEWS</a></li>
                <li><a href='#'>CONTACT</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="primary" class="main-content">
<div class="slider-index flexslider">
    <div class="slider-blackbox">
        <ul class="slides">
            <li>
                <img src="images/main-slider.png">
                <div class="slider-in">
                    <p>Book A Room</p>
                    <p>For Your Holiday & Business Trip</p>
                </div>
            </li>
            <li>
                <img src="images/main-slider.png">
                <div class="slider-in">
                    <p>Book A Room</p>
                    <p>For Your Holiday & Business Trip</p>
                </div>
            </li>
        </ul>
        <div class="slider-redbox">
        <div class="container">
                <div class="row">
                    <div class="redbox col-xs-12 col-sm-12 col-md-4">
                        <div class="slider-redbox-in arrive col-xs-12 col-sm-12 col-md-6">
                            <input type="text" id="datepicker1" placeholder="Arrive">
                        </div>
                        <div class="slider-redbox-in arrive col-xs-12 col-sm-12 col-md-6">
                            <input type="text" id="datepicker2" placeholder="Departure">
                        </div>
                    </div>
                    <div class="redbox col-xs-12 col-sm-12 col-md-4">
                        <div class="slider-redbox-in arrow col-xs-12 col-sm-12  col-md-4">
                            <select>
                                <option value="volvo">1 Room</option>
                                <option value="saab">2 Rooms</option>
                                <option value="saab">3 Rooms</option>
                                <option value="saab">4 Rooms</option>
                            </select>
                        </div>
                        <div class="slider-redbox-in arrow col-xs-12 col-sm-12 col-md-4">
                            <select>
                                <option value="volvo">0 Adult</option>
                                <option value="volvo">1 Adult</option>
                                <option value="volvo">2 Adults</option>
                                <option value="volvo">3 Adults</option>
                                <option value="volvo">4 Adults</option>
                                <option value="volvo">5 Adults</option>
                            </select>
                        </div>
                        <div class="slider-redbox-in arrow col-xs-12 col-sm-12 col-md-4">
                            <select>
                                <option value="volvo">0 Children</option>
                                <option value="volvo">1 Child</option>
                                <option value="volvo">2 Children</option>
                                <option value="volvo">3 Children</option>
                                <option value="volvo">4 Children</option>
                            </select>
                        </div>
                    </div>
                    <div class="redbox col-xs-6 col-sm-6 col-md-3">
                        <div class="slider-redbox-in">
                            <input type="submit" value="Check availability">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 
<div class="acc">
	<div class="acc-head">
		<p><img src="images/crown-rate.png" alt="crown"></p>
		<h1><span class="line"></span> Accommodation <span class="line"></span></h1>
	</div>
	<div class="acc-mid">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="room">
						<div class="img-room">
							<a href="#">
								<img src="images/room1.png" alt="room1">
								<div class="square"></div>
								<div class="info-room">
									<p>$</p>
									<p>100</p>
									<p>/night</p>
								</div>
							</a>
						</div>
						<div class="content-room">
								<p>12 Bed Mix Dorm</p>
								<p>Group Choice</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="room">
						<div class="img-room">
							<a href="#">
								<img src="images/room2.png" alt="room2">
								<div class="square"></div>
								<div class="info-room">
									<p>$</p>
									<p>200</p>
									<p>/night</p>
								</div>
							</a>
						</div>
						<div class="content-room">
								<p>10 Bed Female Dorm</p>
								<p>Girls Choice</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="room">
						<div class="img-room">
							<a href="#">
								<img src="images/room3.png" alt="room3">
								<div class="square"></div>
								<div class="info-room">
									<p>$</p>
									<p>250</p>
									<p>/night</p>
								</div>
							</a>
						</div>
						<div class="content-room">
								<p>Double room with shared bathroom</p>
								<p>Friends Choice</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="room">
						<div class="img-room">
							<a href="#">
								<img src="images/room4.png" alt="room4">
								<div class="square"></div>
								<div class="info-room">
									<p>$</p>
									<p>275</p>
									<p>/night</p>
								</div>
							</a>
						</div>
						<div class="content-room">
								<p>Room for 2-4 persons with shared bathroom</p>
								<p>Couple Choice</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="room">
						<div class="img-room">
							<a href="#">
								<img src="images/room5.png" alt="room5">
								<div class="square"></div>
								<div class="info-room">
									<p>$</p>
									<p>300</p>
									<p>/night</p>
								</div>
							</a>
						</div>
						<div class="content-room">
								<p>Deluxe room for 2 persons</p>
								<p>Couple Choice</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="room">
						<div class="img-room">
							<a href="#">
								<img src="images/room6.png" alt="room6">
								<div class="square"></div>
								<div class="info-room">
									<p>$</p>
									<p>325</p>
									<p>/night</p>
								</div>
							</a>
						</div>
						<div class="content-room">
								<p>Deluxe room for family</p>
								<p>Family Choice</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="long-term">
						<img src="images/pool.png" alt="pool">
						<div class="content-term">
							<p><img src="images/icon-house.png" alt="house"></p>
							<p>Long-term Residence</p>
							<p></p>
							<p>From $1000/month</p>
							<p><a href="#">Discover Now</a></p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="border">
</div>

<div class="services">
    <div class="services-top">
        <p><img src="images/crown-rate.png" alt="crown"></p>
        <h1><span class="line"></span> Our Services <span class="line"></span></h1>
    </div>
    <div class="owl-carousel services-mid">
        <div class="services-into">
            <img src="images/service1.png">
            <div class="services-in">
                <p><img src="images/icon-service1.png"></p>
                <h3>Towels and bedding</h3>
                <p>Duis rhoncus metus vitae tortor tempus.</p>
            </div>
        </div>
        <div class="services-into">
            <img src="images/service2.png">
            <div class="services-in">
                <p><img src="images/icon-service2.png"></p>
                <h3>Breakfast & Buffet</h3>
                <p>Duis rhoncus metus vitae tortor tempus.</p>
            </div>
        </div>
        <div class="services-into">
            <img src="images/service3.png">
            <div class="services-in">
                <p><img src="images/icon-service3.png"></p>
                <h3>24/7 Reception</h3>
                <p>Duis rhoncus metus vitae tortor tempus.</p>
            </div>
        </div>
        <div class="services-into">
            <img src="images/service4.png">
            <div class="services-in">
                <p><img src="images/icon-service4.png"></p>
                <h3>City tours</h3>
                <p>Duis rhoncus metus vitae tortor tempus.</p>
            </div>
        </div>
    </div>
    <div class="content-services">
        <div class="wrap-content-services">
            <p>We have so many <span>amazing Services</span> to show.
                <br> You Should discover more!</p>
        </div>
    </div>
    <div class="some-services">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="some-in">
                        <p><img src="images/wifi.png"></p>
                        <p>Free Wi-Fi</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="some-in">
                        <p><img src="images/bell.png"></p>
                        <p>Quick Services</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="some-in">
                        <p><img src="images/pc.png"></p>
                        <p>Guest PC</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="some-in">
                        <p><img src="images/map.png"></p>
                        <p>City map</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="some-services">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="some-in">
                        <p><img src="images/wifi.png"></p>
                        <p>Free Wi-Fi</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="some-in">
                        <p><img src="images/bell.png"></p>
                        <p>Quick Services</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="some-in">
                        <p><img src="images/pc.png"></p>
                        <p>Guest PC</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="some-in">
                        <p><img src="images/map.png"></p>
                        <p>City map</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="rate">
	<div class="rate-top">
		<p><img src="images/crown-rate.png" alt="crown"></p>
		<h1><span class="line"></span> Our Rates <span class="line"></span></h1>
	</div>
	<div class="rate-mid">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<p class="counter">9.0</p>
					<p><img src="images/client1.png" alt="client"></p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<p class="counter">89.8</p>
					<p><img src="images/client2.png" alt="client"></p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<p><span class="counter">9</span>/10</p>
					<p><img src="images/client3.png" alt="client"></p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<p class="counter">9.1</p>
					<p><img src="images/client4.png" alt="client"></p>
				</div>
			</div>	
		</div>
	</div>
	
</div>
<div class="owl-carousel1 rate-bottom">
		<div class="rate-in">
			<img src="images/rate1.png">
		</div>
		<div class="rate-in">
			<img src="images/rate2.png">
		</div>
		<div class="rate-in">
			<img src="images/rate3.png">
		</div>
		<div class="rate-in">
			<img src="images/rate4.png">
		</div>
		<div class="rate-in">
			<img src="images/rate5.png">
		</div>
		<div class="rate-in">
			<img src="images/rate6.png">
		</div>
	</div>
<div class="gallery-button">
	<p><a href="#">Browse Gallery</a></p>
</div>
<div class="review">
	<div class="review-top">
		<p><img src="images/crown-rate.png" alt="crown"></p>
		<h1><span class="line"></span> Reviews <span class="line"></span></h1>
	</div>
	<div class="review-mid">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="review-video">
						<div class="video" >
							<img src="images/image-video.png" alt="video">
							<p><a href="http://www.youtube.com/embed/VOJyrQa_WR4?rel=0&amp;wmode=transparent" class="youtube"><i class="fa fa-play" aria-hidden="true"></i></a></p>
						</div>
						<p class="client-name">Jeremy (Booking.com)</p>
						<p class="date">May 2015</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="review-comment">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6 clear">
									<div class="comment-in">
										<div class="comment">
											<p>Duis nec elementum libero, non molestie libero. In eu risus gravida, ullamcorper urna vitae.</p>
										</div>
										<div class="info-client">
											<p class="client-name">Analia (Booking.com)</p>
											<p class="date">May 2015</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="comment-in">
										<div class="comment">
											<p>Duis nec elementum libero, non molestie libero.</p>
										</div>
										<div class="info-client">
											<p class="client-name">Anonymous at Hostelworld.com</p>
											<p class="date">May 2015</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 clear">
									<div class="comment-in">
										<div class="comment">
											<p>Duis nec elementum libero, non molestie libero. In eu risus gravida</p>
										</div>
										<div class="info-client">
											<p class="client-name">Sergey (Booking.com)</p>
											<p class="date">May 2015</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="comment-in">
										<div class="comment">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat.</p>
										</div>
										<div class="info-client">
											<p class="client-name">Elise (Agoda.com)</p>
											<p class="date">May 2015</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="all-review">
										<p><a href="#">All Reviews</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- /#primary -->

<div class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="info">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="logo-footer">
									<a href="#">
										<p><img src="images/logo.png" alt="logo"></p>
										<p>Miami</p>
										<p></p>
										<p>HOTEL</p>
									</a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="email">
									<p>info@miamihotel.com</p>
									<p>+7 911 755 78 44</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="address">
									<p>Koningin Astrid Boulevard 462202 BE, Noordwijk, Netherlands</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="helpful">
						<h1>
							<span>Helpful Link</span>
						</h1>
						<ul>
							<li><a href="#">Rooms</a></li>
							<li><a href="#">Foods & Drinks</a></li>
							<li><a href="#">Beach Venues</a></li>
							<li><a href="#">Amenities</a></li>
							<li><a href="#">Meeting Rooms</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="contact helpful">
						<h1>
							<span>Get In Touch</span>
						</h1>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="contact-require">
									<p>Sign up here to receive interesting updates</p>
								</div>
							</div>
							<form action="" method="">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<input type="text" placeholder="Your Name">
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12">
									<input type="text" placeholder="Your Email">
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12">
									<input type="submit" value="Send">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="connect helpful">
						<h1><span>Get Connected</span></h1>
						<div class="icon-connect">
							<p class="content-connect">Duis nec elementum libero, non molestie libero.</p>
							<ul class="icon-in">
	                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
	                            <li><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
	                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
	                        </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-mid">
		<p>&copy; Copyrights 2015 ThemeMove, Inc. All rights reserved.</p>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="js/jquery-1.12.2.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script src="js/classie.js"></script>
<script src="js/selectFx.js"></script>
<script src="js/custom.js"></script>
<script>
	(function() {
		[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
			new SelectFx(el);
		} );
	})();
</script>
</body>
</html>
