<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">
<head>
	<!-- Mobile specific meta -->
	<title>Mianmi</title>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone-no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- css file -->
	<link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/colorbox.css" />
    <link rel="shortcut icon" href="../favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
	<link rel="stylesheet" type="text/css" href="css/cs-skin-elastic.css" />
    <!-- js file -->
</head>

<body>
<div class="header">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="social-header">
                        <p>Booking: 11AM - 21PM</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-6">
                    <div class="logo">
                        <a href="home.html">
                            <p><img src="images/logo.png" alt="logo"></p>
                            <p>Miami</p>
                            <p></p>
                            <p>HOTEL</p>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="header-mix">
                        <div class="select">
                            <div class="row">
                                <div class="col-sm-6 col-md-offset-6">
                                    <div class="row">
                                        <div class="money-in col-sm-6 col-md-6">
                                            <div class="money">
                                                <p>USD <i class="fa fa-angle-down" aria-hidden="true"></i></p>
                                                <div class="select-in">
                                                    <ul>
                                                        <li>
                                                            <p>USD</p>
                                                        </li>
                                                        <li>
                                                            <p>EUR</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="money-in col-sm-6 col-md-6">
                                            <div class="language">
                                                <p>English <i class="fa fa-angle-down" aria-hidden="true"></i></p>
                                                <div class="select-in">
                                                    <ul>
                                                        <li>
                                                            <p>English</p>
                                                        </li>
                                                        <li>
                                                            <p>Germany</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="phone-header">
                                    <p><i class="fa fa-phone" aria-hidden="true"></i> +7 911 755 78 44</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-xs-1 col-sm-1 col-md-6">
                                        <div class="cart">
                                            <p><i class="fa fa-shopping-cart" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-sm-1 col-md-6">
                                        <div class="cart search">
                                            <p><i class="fa fa-search" aria-hidden="true"></i></p>
                                            <div class="form-search ">
                                                <form action="" method="">
                                                    <input type="text" name="" placeholder="Search..." class="input-search">
                                                    <input type="submit" value="SEARCH" name="">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="header-mid">
        <div id='cssmenu'>
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li class='active'><a href='#'>FEATURES</a>
                    <ul>
                        <li><a href='#'>FEATURES 1</a>
                            <ul>
                                <li><a href='#'>Sub FEATURES</a></li>
                                <li><a href='#'>Sub FEATURES</a></li>
                            </ul>
                        </li>
                        <li><a href='#'>FEATURES 2</a>
                            <ul>
                                <li><a href='#'>Sub FEATURES</a></li>
                                <li><a href='#'>Sub FEATURES</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href='room.html'>ABOUT</a></li>
                <li><a href='05-room.html'>SERVICES</a></li>
                <li><a href='#'>SHOP</a></li>
                <li><a href='#'>NEWS</a></li>
                <li><a href='#'>CONTACT</a></li>
            </ul>
        </div>
    </div>
</div>


<div id="primary" class="main-content">
<div class="slider-room flexslider">
	<ul class="slides">
		<li>
			<img src="images/03-03Columns.png">
			<div class="wrapper-room-slider"></div>
			<div class="slider-content">
				<p><img src="images/crown-rate.png"></p>
				<p><span class="line"></span> Room(3 colum) <span class="line"></span></p>
			</div>
		</li>
		<li>
			<img src="images/03-03Columns.png">
			<div class="wrapper-room-slider"></div>
			<div class="slider-content">
				<p><img src="images/crown-rate.png"></p>
				<p><span class="line"></span> Room(3 colum) <span class="line"></span></p>
			</div>
		</li>
	</ul>
</div>
<div class="sort">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-3">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4" style="float:right; "> 
				<div class="row">
					<div class="sort-in">
						<div class="col-xs-12 col-sm-12 col-md-7">
						<div class="sort-by">
							<p>Sort By</p>
							<select class="cs-select cs-skin-elastic">
								<option value="" disabled selected>Default</option>
								<option value="france">Default</option>
								<option value="brazil">Ascending</option>
								<option value="argentina">Descending</option>
							</select>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-5">
						<div class="sort-by show">
							<p>Show</p>
							<select class="cs-select cs-skin-elastic">
								<option value="" disabled selected>9</option>
								<option value="france">3</option>
								<option value="brazil">6</option>
								<option value="argentina">9</option>
							</select>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-md-9">
                <div class="row">
                    <div class="col-md-12 col-sm-6 col-md-4">
                        <div class="content-in">
                            <div class="img-room">
                                <a href="#">
                                    <img src="images/room1.png" alt="room1">
                                    <div class="square"></div>
                                    <div class="info-room">
                                        <p>$</p>
                                        <p>100</p>
                                        <p>/night</p>
                                    </div>
                                </a>
                            </div>
                            <div class="content-room">
                                <p>12 Bed Mix Dorm</p>
                                <p>Group Choice</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-6 col-md-4">
                        <div class="content-in">
                            <div class="img-room">
                                <a href="#">
                                    <img src="images/room1.png" alt="room1">
                                    <div class="square"></div>
                                    <div class="info-room">
                                        <p>$</p>
                                        <p>100</p>
                                        <p>/night</p>
                                    </div>
                                </a>
                            </div>
                            <div class="content-room">
                                <p>12 Bed Mix Dorm</p>
                                <p>Group Choice</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-6 col-md-4">
                        <div class="content-in">
                            <div class="img-room">
                                <a href="#">
                                    <img src="images/room1.png" alt="room1">
                                    <div class="square"></div>
                                    <div class="info-room">
                                        <p>$</p>
                                        <p>100</p>
                                        <p>/night</p>
                                    </div>
                                </a>
                            </div>
                            <div class="content-room">
                                <p>12 Bed Mix Dorm</p>
                                <p>Group Choice</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-6 col-md-4">
                        <div class="content-in">
                            <div class="img-room">
                                <a href="#">
                                    <img src="images/room1.png" alt="room1">
                                    <div class="square"></div>
                                    <div class="info-room">
                                        <p>$</p>
                                        <p>100</p>
                                        <p>/night</p>
                                    </div>
                                </a>
                            </div>
                            <div class="content-room">
                                <p>12 Bed Mix Dorm</p>
                                <p>Group Choice</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-6 col-md-4">
                        <div class="content-in">
                            <div class="img-room">
                                <a href="#">
                                    <img src="images/room1.png" alt="room1">
                                    <div class="square"></div>
                                    <div class="info-room">
                                        <p>$</p>
                                        <p>100</p>
                                        <p>/night</p>
                                    </div>
                                </a>
                            </div>
                            <div class="content-room">
                                <p>12 Bed Mix Dorm</p>
                                <p>Group Choice</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-6 col-md-4">
                        <div class="content-in">
                            <div class="img-room">
                                <a href="#">
                                    <img src="images/room1.png" alt="room1">
                                    <div class="square"></div>
                                    <div class="info-room">
                                        <p>$</p>
                                        <p>100</p>
                                        <p>/night</p>
                                    </div>
                                </a>
                            </div>
                            <div class="content-room">
                                <p>12 Bed Mix Dorm</p>
                                <p>Group Choice</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-6 col-md-4">
                        <div class="content-in">
                            <div class="img-room">
                                <a href="#">
                                    <img src="images/room1.png" alt="room1">
                                    <div class="square"></div>
                                    <div class="info-room">
                                        <p>$</p>
                                        <p>100</p>
                                        <p>/night</p>
                                    </div>
                                </a>
                            </div>
                            <div class="content-room">
                                <p>12 Bed Mix Dorm</p>
                                <p>Group Choice</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-6 col-md-4">
                        <div class="content-in">
                            <div class="img-room">
                                <a href="#">
                                    <img src="images/room1.png" alt="room1">
                                    <div class="square"></div>
                                    <div class="info-room">
                                        <p>$</p>
                                        <p>100</p>
                                        <p>/night</p>
                                    </div>
                                </a>
                            </div>
                            <div class="content-room">
                                <p>12 Bed Mix Dorm</p>
                                <p>Group Choice</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-6 col-md-4">
                        <div class="content-in">
                            <div class="img-room">
                                <a href="#">
                                    <img src="images/room1.png" alt="room1">
                                    <div class="square"></div>
                                    <div class="info-room">
                                        <p>$</p>
                                        <p>100</p>
                                        <p>/night</p>
                                    </div>
                                </a>
                            </div>
                            <div class="content-room">
                                <p>12 Bed Mix Dorm</p>
                                <p>Group Choice</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lectus sed diam cursus euismod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="border-content">

                        </div>
                    </div>
                </div>

                <div class="page-content">
                    <p><i class="fa fa-angle-right" aria-hidden="true"></i></p>
                    <p><i class="fa fa-angle-left" aria-hidden="true"></i></p>
                </div>
            </div>
<div class="col-md-12 col-sm-12 col-md-3">
				<div class="side-bar">
				<div class="clear"></div>
					<div class="search-bar">
						<form action="" method="">
							<div class="text-search">
								<input type="text" placeholder="Search by words">
								<div class="submit-search">
									<input type="submit" value="">
								</div>
							</div>
						</form>
					</div>
					<div class="menu-bar">
						<ul>
							<li><a href="#">All Homepages</a></li>
							<li><a href="#">Catagories</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Featured</a></li>
							<li><a href="#">Joomla Base</a></li>
						</ul>
					</div>
					<div class="border-bar">
					</div>
					<div class="slider-popular">
						<h1>Popular Rooms</h1>
						<div class="owl-carousel2">
							<div class="item">
								<ul>
									<li>
										<a href="#">
											<p><img src="images/popular-room.png"></p>
											<p class="title-room">Deluxe Room for 2 persons</p>
											<div class="price-popular">
												<p>$</p>
												<p>100<span> / night</span></p>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<p><img src="images/popular-room.png"></p>
											<p class="title-room">Deluxe Room for 2 persons</p>
											<div class="price-popular">
												<p>$</p>
												<p>100<span> / night</span></p>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<p><img src="images/popular-room.png"></p>
											<p class="title-room">Deluxe Room for 2 persons</p>
											<div class="price-popular">
												<p>$</p>
												<p>100<span> / night</span></p>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<ul>
									<li>
										<a href="#">
											<p><img src="images/popular-room.png"></p>
											<p class="title-room">Deluxe Room for 2 persons</p>
											<div class="price-popular">
												<p>$</p>
												<p>100<span> / night</span></p>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<p><img src="images/popular-room.png"></p>
											<p class="title-room">Deluxe Room for 2 persons</p>
											<div class="price-popular">
												<p>$</p>
												<p>100<span> / night</span></p>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<p><img src="images/popular-room.png"></p>
											<p class="title-room">Deluxe Room for 2 persons</p>
											<div class="price-popular">
												<p>$</p>
												<p>100<span> / night</span></p>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="item">
								<ul>
									<li>
										<a href="#">
											<p><img src="images/popular-room.png"></p>
											<p class="title-room">Deluxe Room for 2 persons</p>
											<div class="price-popular">
												<p>$</p>
												<p>100<span> / night</span></p>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<p><img src="images/popular-room.png"></p>
											<p class="title-room">Deluxe Room for 2 persons</p>
											<div class="price-popular">
												<p>$</p>
												<p>100<span> / night</span></p>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<p><img src="images/popular-room.png"></p>
											<p class="title-room">Deluxe Room for 2 persons</p>
											<div class="price-popular">
												<p>$</p>
												<p>100<span> / night</span></p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- /#primary -->

<div class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="info">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="logo-footer">
									<a href="#">
										<p><img src="images/logo.png" alt="logo"></p>
										<p>Miami</p>
										<p></p>
										<p>HOTEL</p>
									</a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="email">
									<p>info@miamihotel.com</p>
									<p>+7 911 755 78 44</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="address">
									<p>Koningin Astrid Boulevard 462202 BE, Noordwijk, Netherlands</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="helpful">
						<h1>
							<span>Helpful Link</span>
						</h1>
						<ul>
							<li><a href="#">Rooms</a></li>
							<li><a href="#">Foods & Drinks</a></li>
							<li><a href="#">Beach Venues</a></li>
							<li><a href="#">Amenities</a></li>
							<li><a href="#">Meeting Rooms</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="contact helpful">
						<h1>
							<span>Get In Touch</span>
						</h1>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="contact-require">
									<p>Sign up here to receive interesting updates</p>
								</div>
							</div>
							<form action="" method="">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<input type="text" placeholder="Your Name">
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12">
									<input type="text" placeholder="Your Email">
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12">
									<input type="submit" value="Send">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="connect helpful">
						<h1><span>Get Connected</span></h1>
						<div class="icon-connect">
							<p class="content-connect">Duis nec elementum libero, non molestie libero.</p>
							<ul class="icon-in">
	                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
	                            <li><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
	                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
	                        </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-mid">
		<p>&copy; Copyrights 2015 ThemeMove, Inc. All rights reserved.</p>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="js/jquery-1.12.2.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script src="js/classie.js"></script>
<script src="js/selectFx.js"></script>
<script src="js/custom.js"></script>
<script>
	(function() {
		[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
			new SelectFx(el);
		} );
	})();
</script>
</body>
</html>
